AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET_NAME=mlflow

MYSQL_DATABASE=artifacts_db
MYSQL_USER=user
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123

MLFLOW_S3_ENDPOINT_URL=http://localhost:9000